Mission: Happy hacking
=======================================================================

We are all Hackers about everything of life why in today's world, 
everything is an hack, and the Hacking is the only answer to the 
meaning of life, the universe, and everything.[1]
Keep calm and Happy Hacking.[2]

-----------------------------------------------------------------------

  1. ^ Adams, Douglas (1979). The Hitchhiker's Guide to the Galaxy. 
  ISBN 0-671-46149-4.

  2. ^ Richard Stallman (1970). Famous closing sentence coined by Richard 
  Stallman and used by him in e-mails, conversations and talks. 
  https://stallman.org/articles/happy-hacking.html

-----------------------------------------------------------------------

  License: Creative Commons Attribution Share Alike 4.0